  <!-- 添加的顶部图片 -->  
  <image src="/images/k1.jpg" class="background-image" mode="aspectFill"></image>  
<view class="content">  
</view>

<view > <!-- 增加margin-bottom为加载更多按钮提供间隔 -->  
    <text style="font-size: 20px;">暂无兑换记录</text> <!-- 修改font-size增大字体 -->  
</view>  
<view style="text-align: center; margin-bottom: 20px;">  
    <text wx:if="{{loadingMore}}" style="font-size: 20px;">正在加载...</text>  
    <text wx:else bindtap="doLoadMore" style="font-size: 20px;">加载更多</text>  
</view>  
