/* pages/form/form.wxss */

.avatar{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar image {
  margin-top: 10rpx;
  width: 700rpx;
  height: 600rpx;
  border-radius: 30rpx;
  border: 1px solid #ddd;
}

.form{
  padding: 40rpx;
}

.form .row-group{
  padding: 10rpx 0;
  border-bottom: 1rpx solid #ddd;
  position: relative;
  margin-top: 30rpx;
}



.form .row-group text{
  font-size: 28rpx;
  padding:20rpx 0;
}

.form .row-group input{
  padding: 10rpx 0;
}

.form .row-group .txt{
  color: #ccc;
  font-size: 28rpx;
}

.form .picker-group{
  border-bottom: 1rpx solid #ddd;
}

.form .picker-group .picker-txt{
  color: #ccc;
  font-size: 28rpx;
  padding: 40rpx 0 20rpx 0;
}

.form .picker-group .picker{
  color: black;
}

.form .submit{
  margin-top: 80rpx;
  color: #fff;
  border: 2rpx solid #00c8b6;
  background-color: #00c8b6;
  font-size: 32rpx;
  font-weight: bold;
}